<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

        * {
            font-family: "Dongle", sans-serif;
            font-weight: 400;
            font-style: normal;
            
        }

        body {
            background-color: rgba(254, 255, 194, 0.75);
        }

        .title {
            background-color: rgba(26, 18, 69, 1);
            height: 140px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .logo {
            background-color: transparent;
            margin-top: 10px;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            margin: 0;
        }

        .profile_card {
            display: flex;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 1000px;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 300px;
        }

        .profile_info {
            flex: 1;
            padding-right: 20px;
            border-right: 1px solid #ddd;
            text-align: center;
        }

        .profile_picture {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 0 0 200px;
            padding-left: 50px;
            padding-right: 50px;
            
        }

        .profile_picture img {
            border: 3px solid #000000;
            border-radius: 10px;
            width: 250px;
            height: 350px;
            object-fit: cover;
        }

        .profile_picture .name_tag {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: rgba(26, 18, 69, 1);
            color: white;
            border-radius: 5px;
            font-size: 1.1em;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            
        }

        .header h2 {
            margin: 0;
            align-items: center;
            text-align: center;
            font-size: 2.2em;
        }

        .header .mbti {
            font-size: 2.8em;
            color: rgba(26, 18, 69, 1);
            padding-left: 50px;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }

        .ratings p {
            margin: 10px 0;
            font-size: 1.1em;
        }

        .back {
            width: 150px;
            height: 50px;
            background-color: rgba(26, 18, 69, 1);
            color: white;
            border-radius: 5px;
            font-size: 1.9em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .content{
            font-size: 2em;
        }
        .stars {
            font-size: 2em;
        }

    </style>

</head>

<body>
    <div class="title">
        <img class="logo" src="file:///C:/Users/chldn/Desktop/CodeFlow/file%201.png">
    </div>
    <div class="main">
       <!-- 팀원 각자 작성 부분 -->
        <div class="profile_card">
            <div class="profile_info">
                <div class="header">
                    <div class="mbti"> 노현지 / MBTI</div> 
                </div>
                <hr>
                <div class="content">
                    <p>저는 몰입을 잘한다는 장점이 있어요!</p>
                    <p>첫째! 소통 둘째! 의견 전달 셋째! 모르는 부분이 있다면 같이 해결</p>
                    <p>저는 이 세 가지를 협업할 때 중요하게 생각합니다!</p>
                    <p>저의 TMI!! 사진 전공을 했습니다</p>
                    <p>https://velog.io/@nodaji/</p>
                </div>
                <hr>
                <div class="stars">
                    <p>성실 <span>⭐⭐⭐⭐⭐</span></p>
                    <p>열정 <span>⭐⭐⭐⭐⭐</span></p>
                    <p>끈기 <span>⭐⭐⭐⭐⭐</span></p>
                    <p>체력 <span>⭐⭐⭐⭐⭐</span></p>
                </div>
            </div>
            <div class="profile_picture">
                <img src="file:///C:/Users/chldn/Desktop/CodeFlow/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg" alt="프로필 이미지">
                <div>
                    <button class="back" onclick="location.href='main.html'">Back</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>